Cohort	Stage	Group	negative	positive	total	Sens	CI	Spef
Training	HEALTHY	HEALTHY	348	4	352	1	0-3	0.99
Training	I	BRCA	0	1	1	100	3-100	0.99
Training	I	COREAD	0	8	8	100	63-100	0.99
Training	I	ESCA	4	7	11	64	31-89	0.99
Training	I	LIHC	12	17	29	59	39-76	0.99
Training	I	NSCLC	10	14	24	58	37-78	0.99
Training	I	PACA	4	18	22	82	60-95	0.99
Training	I	STAD	0	2	2	100	16-100	0.99
Training	I	Cancer	30	67	97	69	59-78	0.99
Training	II	BRCA	2	8	10	80	44-97	0.99
Training	II	COREAD	5	11	16	69	41-89	0.99
Training	II	ESCA	1	5	6	83	36-100	0.99
Training	II	LIHC	4	10	14	71	42-92	0.99
Training	II	NSCLC	3	7	10	70	35-93	0.99
Training	II	PACA	5	20	25	80	59-93	0.99
Training	II	STAD	2	10	12	83	52-98	0.99
Training	II	Cancer	22	71	93	76	66-85	0.99
Training	III	BRCA	2	6	8	75	35-97	0.99
Training	III	COREAD	7	21	28	75	55-89	0.99
Training	III	ESCA	2	7	9	78	40-97	0.99
Training	III	LIHC	1	6	7	86	42-100	0.99
Training	III	NSCLC	7	7	14	50	23-77	0.99
Training	III	PACA	2	12	14	86	57-98	0.99
Training	III	STAD	8	14	22	64	41-83	0.99
Training	III	Cancer	29	73	102	72	62-80	0.99
Training	IV	BRCA	0	18	18	100	81-100	0.99
Training	IV	COREAD	2	40	42	95	84-99	0.99
Training	IV	ESCA	0	10	10	100	69-100	0.99
Training	IV	LIHC	0	17	17	100	80-100	0.99
Training	IV	NSCLC	3	22	25	88	69-97	0.99
Training	IV	PACA	0	16	16	100	79-100	0.99
Training	IV	STAD	3	27	30	90	73-98	0.99
Training	IV	Cancer	8	150	158	95	90-98	0.99
Test	HEALTHY	HEALTHY	143	2	145	1	0-5	0.99
Test	I	BRCA	0	1	1	100	3-100	0.99
Test	I	COREAD	0	3	3	100	29-100	0.99
Test	I	ESCA	1	4	5	80	28-99	0.99
Test	I	LIHC	4	8	12	67	35-90	0.99
Test	I	NSCLC	4	4	8	50	16-84	0.99
Test	I	PACA	2	6	8	75	35-97	0.99
Test	I	STAD	0	2	2	100	16-100	0.99
Test	I	Cancer	11	28	39	72	55-85	0.99
Test	II	BRCA	1	3	4	75	19-99	0.99
Test	II	COREAD	2	5	7	71	29-96	0.99
Test	II	ESCA	0	3	3	100	29-100	0.99
Test	II	LIHC	1	5	6	83	36-100	0.99
Test	II	NSCLC	2	4	6	67	22-96	0.99
Test	II	PACA	2	9	11	82	48-98	0.99
Test	II	STAD	0	6	6	100	54-100	0.99
Test	II	Cancer	8	35	43	81	67-92	0.99
Test	III	BRCA	1	3	4	75	19-99	0.99
Test	III	COREAD	1	11	12	92	62-100	0.99
Test	III	ESCA	0	4	4	100	40-100	0.99
Test	III	LIHC	0	4	4	100	40-100	0.99
Test	III	NSCLC	3	3	6	50	12-88	0.99
Test	III	PACA	1	6	7	86	42-100	0.99
Test	III	STAD	0	10	10	100	69-100	0.99
Test	III	Cancer	6	41	47	87	74-95	0.99
Test	IV	BRCA	0	7	7	100	59-100	0.99
Test	IV	COREAD	1	17	18	94	73-100	0.99
Test	IV	ESCA	1	4	5	80	28-99	0.99
Test	IV	LIHC	0	8	8	100	63-100	0.99
Test	IV	NSCLC	2	8	10	80	44-97	0.99
Test	IV	PACA	0	8	8	100	63-100	0.99
Test	IV	STAD	1	11	12	92	62-100	0.99
Test	IV	Cancer	5	63	68	93	84-98	0.99
